<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WEB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=The+Nautigal:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #342A21;
            color: #71816D;
            padding-left: 10px;
        }

        .title {
            border-bottom: 10px solid;
        }

        .title a {
            font-size: 60px;
            color: #F1E0C5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;

        }

        #movingT {
            animation-duration: 3s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }

            to {
                margin-left: 0%;
                width: 100%;

            }
        }

        #mainContainer {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        a {
            text-decoration: none;
            color: #C9B79C;
        }

        ol {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .leftContent {
            padding: 10px;
            text-align: end;
        }

        .leftContent ol {
            justify-self: normal;
            margin: 0;
            padding-right: 10px;
        }

        .mainContent {
            width: 100%;
            background-color: #F1E0C5;
            padding: 10px;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <h1 class="title"><a href="index.html" id="movingT">WEB</a></h1>
    <div id="mainContainer">
        <div class="leftContent">
            <ol>
                <li class="item1"><a href="1.html">html</a></li>
                <li class="item2"><a href="2.html">css</a></li>
                <li class="item3"><a href="3.html">js</a></li>
            </ol>
        </div>
        <div class="mainContent">
            <h2>THIS IS NOT A WEB</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia, adipisci iste iusto eveniet
                hic, voluptatibus quia exercitationem illum consequuntur aut? Nemo, expedita? Repellat tempore, soluta
                incidunt qui beatae quos!</p>
        </div>

    </div>
</body>

</html>